<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bubble Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="main">
    <div id="start-screen">
      <h1>🎯 Bubble Game</h1>
      <button id="start-btn">Start Game</button>
    </div>
    <div id="panel" class="hidden">
      <div id="ptop">
        <div class="elem">
          <h4>Hit</h4>
          <div id="hitval" class="box">0</div>
        </div>
        <div class="elem">
          <h4>Timer</h4>
          <div id="timerval" class="box">30</div>
        </div>
        <div class="elem">
          <h4>Score</h4>
          <div id="scoreval" class="box">0</div>
        </div>
      </div>
      <div id="pbottom"></div>
    </div>
  </div>
  <audio id="start-sound" src="sounds/start.mp3"></audio>
  <audio id="click-sound" src="sounds/click.mp3"></audio>
  <audio id="gameover-sound" src="sounds/gameover.mp3"></audio>
  <audio id="playagain-sound" src="sounds/playagain.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
