* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
html, body {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
}
#main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
#start-screen {
  text-align: center;
  animation: fadeIn 1s ease-in;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 50px 30px;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}
#start-screen h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}
#start-btn {
  padding: 15px 35px;
  font-size: 1.2rem;
  border: none;
  background-color: #ffffff;
  color: #1f1c2c;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: bold;
}
#start-btn:hover {
  background-color: #e0e0e0;
}
#panel.hidden {
  display: none;
}
#panel {
  width: 90%;
  max-width: 1000px;
  height: 80vh;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#ptop {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.elem {
  display: flex;
  align-items: center;
  gap: 10px;
}
.box {
  background-color: #fff;
  color: #1f1c2c;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.2rem;
}
#pbottom {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
.bubble {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  background: #ff6f91;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s;
  animation: popIn 0.3s ease-in-out;
}
.bubble:hover {
  background: #ff9671;
}
.game-over {
  text-align: center;
  color: white;
  animation: fadeIn 0.8s ease;
}
.game-over h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.game-over p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#play-again-btn {
  padding: 12px 25px;
  font-size: 1.2rem;
  background-color: white;
  color: #1f1c2c;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
}
#play-again-btn:hover {
  background-color: #ddd;
}
@keyframes popIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  .bubble {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }
  #ptop {
    flex-direction: column;
    gap: 10px;
  }
  .elem {
    width: 100%;
    justify-content: center;
  }
}
